# relay-service

./: .gitignore  README.md  pom.xml
relay-api/: pom.xml
relay-api/src/main/java/org/landcycle/api/: App.java  CommentItem.java  ForSale.java  LikeItem.java  MediaItem.java  Position.java  RouteItem.java  RouteTagItem.java  Taggable.java  TaggableBaseItem.java  TaggableFile.java  TaggableItem.java  User.java  UserItem.java
relay-api/src/main/java/org/landcycle/api/exception/: LandcycleException.java
relay-api/src/main/java/org/landcycle/api/rest/: JsonResponseData.java  JsonResponseSingleData.java
relay-api/src/main/java/org/landcycle/exception/: AsiaApplicationException.java  AsiaException.java
relay-api/src/main/java/org/landcycle/json/: AsiaMapper.java  JsonBigDecimalSerializer.java
relay-api/src/main/java/org/landcycle/utils/: CommonUtils.java
relay-api/src/test/java/org/landcycle/api/: AppTest.java
relay-business/: pom.xml
relay-business/src/main/java/com/google/android/maps/: GeoPoint.java
relay-business/src/main/java/org/landcycle/media/: BufferedImageUtil.java  IResize.java  ImageOutputFormatEnum.java  ImgScalrResizeImpl.java  ResizeDimensionEnum.java  ScaleMethodEnum.java
relay-business/src/main/java/org/landcycle/service/: LandCycleBusiness.java  LandCycleBusinessImpl.java  MediaFile.java  MediaFileImpl.java
relay-business/src/main/java/org/landcycle/util/: CommonUtils.java  ConfigurationLoader.java  ConfigurationLoaderImpl.java  DistanceCalculator.java
relay-business/src/main/resources/: cfg-certificate-jndi.xml
relay-business/src/test/java/org/landcycle/controller/test/: TestController.java
relay-business/src/test/java/org/landcycle/service/: AppTest.java
relay-dao/: db.sql  pom.xml
relay-dao/src/main/java/org/landcycle/: ApplicationConfig.java  InfrastructureConfig.java  PlainJpaConfig.java
relay-dao/src/main/java/org/landcycle/dao/: ForSaleDao.java  ForSaleDaoImpl.java  ForSaleEntity.java  RepositoryConfig.java  UserDao.java  UserDaoImpl.java  UserEntity.java
relay-dao/src/main/java/org/landcycle/repository/: CommentEntity.java  CommentRepository.java  ConfigEntity.java  ConfigRepository.java  ForsaleEntity.java  LikeEntity.java  LikeRepository.java  LikesKey.java  MediaEntity.java  MediaRepository.java  RouteEntity.java  RouteRepository.java  RouteTagEntity.java  TagEntity.java  TaggableEntity.java  TaggableRepository.java  UserEntity.java  UserRepository.java
relay-dao/src/main/resources/: abstract-db-config.xml  dao-context.xml
relay-web/: pom.xml
relay-web/src/main/java/org/landcycle/controllers/: BaseRestController.java  FileUpload.java  JsonResource.java  LandCycleController.java  MimeTypes.java  RestFilter.java
relay-web/src/main/java/org/landcycle/controllers/utils/: MapperUtil.java
relay-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
