<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>moriana</groupId>
		<artifactId>moriana-master-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.land.recycle</groupId>
	<artifactId>relay</artifactId>
	<packaging>pom</packaging>
	<properties>
		<spring-data-jpa.version>1.6.0.RELEASE</spring-data-jpa.version>
		<hibernate-entitymanager.version>4.3.4.Final</hibernate-entitymanager.version>
	</properties>
	<modules>
		<module>relay-api</module>
		<module>relay-web</module>
		<module>relay-business</module>
		<module>relay-dao</module>
	</modules>
</project>