<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.nexus.jarch</groupId>
		<artifactId>nexus-master-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.land.recycle</groupId>
	<artifactId>relay</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>relay-api</module>
		<module>relay-web</module>
		<module>relay-business</module>
		<module>relay-dao</module>
	</modules>

	<properties>
		<jarch.version>0.0.1-SNAPSHOT</jarch.version>
		<spring.version>3.1.0.RELEASE</spring.version>
		<cxf.version>2.6.0</cxf.version>
	</properties>
</project>