<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.land.recycle</groupId>
		<artifactId>relay</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.land.recycle</groupId>
	<artifactId>relay-dao</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>landcycle-dao</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>it.nexus.jarch</groupId>
			<artifactId>jarch-deps-hibernate</artifactId>
			<version>${jarch.version}</version>
		</dependency>
		<dependency>
			<groupId>it.nexus.jarch</groupId>
			<artifactId>jarch-deps-spring</artifactId>
			<version>${jarch.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>it.nexus.jarch</groupId> -->
<!-- 			<artifactId>jarch-deps-spring-jms</artifactId> -->
<!-- 			<version>${jarch.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>it.nexus.jarch</groupId>
			<artifactId>jarch-deps-jpa</artifactId>
			<version>${jarch.version}</version>
		</dependency>
		<dependency>
			<groupId>it.nexus.jarch</groupId>
			<artifactId>jarch-deps-jpa-provided</artifactId>
			<version>${jarch.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<type>jar</type>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.hibernate</groupId> -->
<!-- 			<artifactId>hibernate-entitymanager</artifactId> -->
<!-- 			<version>3.3.2.GA</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.data</groupId> -->
<!-- 			<artifactId>spring-data-jpa</artifactId> -->
<!-- 			<version>1.6.0.RELEASE</version> -->
<!-- 		</dependency> -->
	</dependencies>
	
</project>
